<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION OR ANY ILLNESS
 
<!-- Added my name to the author list as author 1 due to my majority contribution -->
Authors in chronological order of contribution:
Neel Sampangirama
Author 1
Tim Riedel
Author 2
 
Further Information:
http://diystream.cns.utexas.edu/

Research Educator:
Timothy Riedel
triedel@utexas.edu
 
<!-- I added my description of my code. -->

<!-- Brief Description of Goal of Code: The purpose of the code is to help determine if a person has strep throat or the flu. The code will ask a series of questions to help determine whether a person
has the flu or strep throat. However, this code will not be able to determine if a person has neither a flu or strep throat.
https://www.w3schools.com/w3css/default.asp
https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file
-->
	
<!-- Known Issues: There are no known issues with this code. Please let me know if there are and I will be sure to fix the code accordingly.

References:
https://www.w3schools.com/w3css/default.asp
https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file
-->
	
<head> 
	<title>Hello World</title>  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="w3.css">
	<link rel="stylesheet" href="w3-colors-flat.css">
</head> 

<script>
	// The following code lets you know when the file was last modified.
	// This will help you know if you are looking at the new version of the file or if there is a delay on GitHub.
       var docMod = document.lastModified;
       alert("This file last modified  " + docMod);
       console.log("This file last modified  " + docMod);
	// If you find the alert box annoying, comment out that line and timestamp will still show up in the debugging console. 
	//This is Dr. Riedel's Code, not my code.

	var strep_count = 0;		 //Here we set the following variables to keep track of the count, they equal zero since we started
        var flu_count = 0;		//Here we set the following variables to keep track of the count, they equal zero since we started


        function strepAdd(){
            strep_count = strep_count + 1;
		//code adds a function for when the person provides an answer that corresponds with allergies
        }

        function fluAdd(){
            flu_count = flu_count + 1;
		//The code adds a function for when the person provides an answer that corresponds with cold -->

        }

	
	//I have created a function to allow the HTML to broadcast the results
	function resulting() {

		var strepPercent = strep_count/6*100; //used to find the allergy percentage
		var fluPercent = flu_count/6*100; //used to find the cold percentage
		var resultText = document.getElementById("results"); //this is used to retrieve the results
		resultText.innerHTML = "Probability it is Strep Throat (%) =" + strepPercent + "<br> Probability it is Influenza (%) =" + fluPercent; + "<br> The alternative idea is that you do not have either of these and may have something else like the flue"; //this is used to display the results and the alt survey assisted diagnostic idea
	}
	
<!-- Adding a new page to start my HTML program -->	
</script>	


<!-- THIS STYLE CODE HELPS MAKE YOUR APP LOOK GOOD. PROBABLY DONT MESS WITH IT -->
<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>

<!-- Below code is used to create the introduction page. The following code is used to ensure the user gets directions on how to start -->

	
<body>
	<body>
<div id="header" class="w3-container w3-flat-carrot">
	<h1>Influenza or Strep Throat?</h1>
</div>
	
<div id="content" class="w3-container">
	<p>The Flu and Strep can be similar in their symptoms and signs. Please try out my program to determine if it is the flu or strep throat!</p>
	
	<a href="#one" class="w3-btn w3-grey w3-round"> Get Started </a>
	
	<p>The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at 		Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only. Any user of this code 			does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.</p>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p>
	
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>

	</div>
	
<!-- Below code is used to create a new page. -->	
<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
 
<!-- Below code is used to develop the first question. I have created two buttons that allow for the user to respond. These buttons relay a response in the javascript -->

	
<div class="page" id="one">
	<div id="header" class="w3-container w3-flat-carrot">
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>
		<h1>Question 1</h1>
	</div>
	
    	<div id="content" class="w3-container">
        <p>Are you sneezing or having a runny nose?</p>   
	<a href="#two"  onclick="fluAdd();" class="w3-btn w3-black"> Yes</a>
         	<a href="#two"  onclick="strepAdd();" class="w3-btn w3-black">No</a>

 </div><!-- /content -->

	</div>
	
<!-- Below code is used to create a new page. -->
	<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
 
</div>
	
<!-- Below code is used to develop the second question. I have created two buttons that allow for the user to respond. These buttons relay a response in the javascript -->

<div class="page" id="two">
	<div class="w3-container w3-flat-carrot">
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>
		<h1>Question 2</h1>
	</div>
         	
				<div id="content" class="w3-container">
	<p>Do you have difficulty swallowing?</p>    
	<a href="#three"  onclick="strepAdd();" class="w3-btn w3-black"> Yes</a>
         	<a href="#three"  onclick="fluAdd();" class="w3-btn w3-black">No</a>


 </div><!-- /content -->

	</div>
<!-- Below code is used to create a new page. -->
	<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
<!-- Below code is used to develop the third question. I have created two buttons that allow for the user to respond. These buttons relay a response in the javascript -->

	<div class="page" id="three"> 
	<div class="w3-container w3-flat-carrot">
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>
		<h1>Question 3</h1>
	</div>
	
		<div id="content" class="w3-container">
	<p>Do you have a sore throat??</p> 
	<a href="#four"  onclick="strepAdd();" class="w3-btn w3-black"> Yes</a> 
         	<a href="#four"  onclick="fluAdd();" class="w3-btn w3-black">No</a>
		
	</div><!-- /content -->
<!-- Below code is used to create a new page. -->
	<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
 
<!-- Below code is used to develop the fourth question. I have created two buttons that allow for the user to respond. These buttons relay a response in the javascript -->


	<div class="page" id="four"> 
	<div class="w3-container w3-flat-carrot">
	<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>
		<h1>Question 4</h1>
	</div>
	
		<div id="content" class="w3-container">
	<p>Are you having chills and/or body aches?</p> 
	<a href="#five"  onclick="fluAdd();" class="w3-btn w3-black"> Yes</a> 
         	<a href="#five"  onclick="strepAdd();" class="w3-btn w3-black">No</a>
		
	</div><!-- /content -->
		<!-- Below code is used to create a new page. -->
<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
 
<!-- Below code is used to develop the fifth question (Allergy). I have created two buttons that allow for the user to respond. These buttons relay a response in the javascript -->


	<div class="page" id="five"> 
	<div class="w3-container w3-flat-carrot">
	<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>
		<h1>Question 5</h1>
	</div>
	
		<div id="content" class="w3-container">
	<p>Are there white patches on the back of your throat?</p> 
	<a href="#six"  onclick="strepAdd();" class="w3-btn w3-black"> Yes</a> 
         	<a href="#six"  onclick="fluAdd();" class="w3-btn w3-black">No</a>
		
	</div><!-- /content -->
<!-- Below code is used to create a new page. -->	
<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
 
<!-- Below code is used to develop the sixth question (cold). I have created two buttons that allow for the user to respond. These buttons relay a response in the javascript -->


	<div class="page" id="six"> 
	<div class="w3-container w3-flat-carrot">
	<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>
		<h1>Question 6</h1>
	</div>
	
		<div id="content" class="w3-container">
	<p>Are you experiencing unusual bowel movements?</p> 
	<a href="#results"  onclick="fluAdd();" class="w3-btn w3-black"> Yes</a> 
         	<a href="#results"  onclick="strepAdd();" class="w3-btn w3-black">No</a>
		
	</div><!-- /content -->		
		
<!-- Below code is used to create a new page. -->
	<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>	
<!-- Below code is used to develop results page and the button, which takes you on to the next page.
I have created one button that allow for the user to respond. These buttons relay a response in the javascript function I created to get the results-->
		
	</div>

	<div class="page" id="results"> 
	<div class="w3-container w3-flat-carrot">
		<p id="results"></p>
	</div>
	
		<div id="content" class="w3-container">
	<p>Let's see your results?</p> 
	<a href="#results"  onclick="resulting();" class="w3-btn w3-black">Results</a>
         	
		
	</div><!-- /content -->
	</div>		
		
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY! This does not provide accurate or real life results!</p>
</footer>

</body>
</html>
	
</body>
</html>


